# SpringBoot-Aop

./: pom.xml
src/main/java/com/consumer/Dao/: NotificationDaoImpl.java
src/main/java/com/consumer/Model/: Notify.java
src/main/java/com/consumer/service/: NotifyRabbitMQListner.java
src/main/java/com/example/onlyredis/: OnlyredisApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  config.java
src/main/java/com/example/rawredis/Controller/: Usercontroller.java
src/main/java/com/example/reposimongo/: ReposimongoApplication.java  controller.java
src/main/java/com/example/reposimongo/model/: Book.java
src/main/java/com/example/reposimongo/reposit/: BookRepository.java
src/main/java/com/javainuse/config/: RabbitMQConfig.java
src/main/java/com/javainuse/controller/: RabbitMQWebController.java
src/main/java/com/javainuse/model/: Employee.java
src/main/java/com/javainuse/service/: RabbitMQSender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/onlyredis/: OnlyredisApplicationTests.java
src/test/java/com/example/reposimongo/: ReposimongoApplicationTests.java
