spring.data.mongodb.uri=mongodb+srv://cluster0-qgcs5.mongodb.net/springg?retryWrites=true&w=majority
spring.data.mongodb.database=springg
spring.data.mongodb.username=test
spring.data.mongodb.password=test




