spring.redis.host=35.154.21.98
spring.redis.port=54370
cache.size = 10

queue.rabbitmq.exchange=queue.exchange

notify.rabbitmq.queue=notify.queue
notify.rabbitmq.routingkey=NotifyQueue

update.rabbitmq.routingkey=UpdateQueue
update.rabbitmq.queue=update.queue


spring.data.mongodb.uri = mongodb+srv://test:test@cluster0-qgcs5.mongodb.net
spring.data.mongodb.database=ecommerce



spring.rabbitmq.host=13.127.2.88
spring.rabbitmq.port=55218
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
