
spring.redis.host=52.73.8.115
spring.redis.port=6379


spring.data.mongodb.uri = mongodb+srv://test:test@cluster0-qgcs5.mongodb.net
spring.data.mongodb.database=redismongo
cache.size = 10


spring.rabbitmq.host=52.73.8.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
product.rabbitmq.exchange=product.exchange
product.rabbitmq.queue=product.queue
product.rabbitmq.routingkey=product.routingkey