#spring.rabbitmq.host=52.73.8.115
#spring.rabbitmq.port=5672
spring.rabbitmq.host=52.66.47.82
spring.rabbitmq.port=52642
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.username=username
#spring.rabbitmq.password=password
product.rabbitmq.exchange=product.exchange
product.rabbitmq.queue=notify.queue
product.rabbitmq.routingkey=product.routingkey
