server.port = 8081


spring.rabbitmq.host=13.232.15.79
spring.rabbitmq.port=58983
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue1=notify.queue
spring.rabbitmq.queue2=update.queue




spring.data.mongodb.uri = mongodb+srv://test:test@cluster0-qgcs5.mongodb.net
spring.data.mongodb.database=ecomnotifications